<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".screens.LogincreensActivity">

    <TextView
        android:padding="5dp"
        android:id="@+id/txt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Chào mừng bạn đã trở lại,"
        android:textSize="17dp"
        android:textColor="#37A0F3"
        android:textStyle="bold"
        android:layout_marginTop="150dp"
        />
    <TextView
        android:id="@+id/txt2"
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vui lòng đăng nhập để tiếp tục"
        android:textSize="23dp"
        android:textColor="#0D0D0D"
        android:textStyle="bold"
        android:layout_below="@+id/txt1"
        />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_below="@+id/txt2">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập username"
            android:background="#E0E0E0"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_below="@id/txtUser">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nhập passwork"
            android:background="#E0E0E0"/>
    </com.google.android.material.textfield.TextInputLayout>
<!--    checkbox-->
   <CheckBox
       android:id="@+id/chkRemember"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@+id/txtPass"
       android:text="Remember me"/>
<!--    2 BUTTON-->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/chkRemember"
    android:gravity="center"
    android:layout_marginTop="30dp">
<!--    BUTTON LOGIN-->
    <Button
        android:id="@+id/btnLogin"
        android:layout_width="185dp"
        android:layout_height="45dp"
        android:backgroundTint="#09F420"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="ĐĂNG NHẬP"/>
<!--    BUTTON SIGNUP-->
    <Button
        android:id="@+id/btnRegister"
        android:layout_width="185dp"
        android:layout_height="45dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="5dp"
        android:backgroundTint="#F45B09"
        android:text="ĐĂNG KÝ"/>
</LinearLayout>

</RelativeLayout>