<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".screens.MainscreensActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="QUẢN LÝ NHÂN SỰ"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#47A84B"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#FF5621"
        android:textStyle="bold"
        android:text="FPOLY SOFTWARE COMPANY"/>

    <LinearLayout
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/btnPhongBan"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Phòng Ban"
            android:background="@drawable/rectagle_border"
            app:backgroundTint="@null"
            android:textColor="#F41111"
            android:textStyle="bold"
            android:textSize="24sp"
            android:drawableTop="@drawable/baseline_home_work"
            android:layout_marginEnd="10dp"
            />
        <Button
            android:id="@+id/btnNhanSu"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:text="Nhân Viên"
            android:background="@drawable/rectagle_border"
            app:backgroundTint="@null"
            android:textColor="#2196F3"
            android:textStyle="bold"
            android:textSize="24sp"
            android:drawableTop="@drawable/baseline_groups_24"
            />

    </LinearLayout>
    <Button
        android:id="@+id/btnThoat"
        android:layout_marginTop="20dp"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="Thoát"
        android:background="@drawable/rectagle_border"
        app:backgroundTint="@null"
        android:textColor="#000000"
        android:textStyle="bold"
        android:textSize="24sp"
        android:drawableTop="@drawable/exit_to_app_24"
        />

</LinearLayout>