<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".screens.WellcomeScreens"
    android:layout_marginTop="140dp"
    >
    <ImageView
        android:id="@+id/imglogo"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:src="@drawable/logofpt2">
    </ImageView>
    <TextView
        android:id="@+id/textviu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="FPOLY SORFTWARE COMPANY"
        android:gravity="center"
        android:textSize="25dp"
        android:padding="10dp"
        android:textColor="#F81919"
        android:textStyle="bold"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/imglogo"/>
        <LinearLayout
            android:id="@+id/icon5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="7"
            android:layout_below="@+id/textviu">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:src="@drawable/tadao"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/android"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/apple"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/facebook"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/github"
                />
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/twitter"
                />
            <ImageView
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:src="@drawable/tadao"
                />
        </LinearLayout>
    <TextView
        android:id="@+id/txt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/icon5"
        android:text="FACULTY OF INFORMATION TECHNOLOGY"
        android:textColor="#7D7D7D"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        />
    <LinearLayout
        android:id="@+id/txt3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt2"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28dp"
            android:text="CONNECT"
            android:textColor="#424242"
            android:textStyle="bold"
            android:layout_margin="1dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textStyle="italic"
            android:textColor="#424242"
            android:layout_margin="1dp"
            android:text="the"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="28dp"
            android:textStyle="bold"
            android:textColor="#424242"
            android:layout_margin="1dp"
            android:text="FUTURE"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt3"
        android:layout_marginTop="67dp"
        android:gravity="center"
        android:text="c a o d a n g . f p t . e d u . vn"
        android:textColor="#7D7D7D"
        android:textSize="10dp"
        android:textStyle="bold" />

</RelativeLayout>